<!DOCTYPE html>
<html>
    <head>
        <title>图片轮播</title>
        <meta charset="utf-8">
        <script src="js/jquery.js"></script>
        <style>
#container {
    width: 700px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
#img-list {
    width: 4900px; 
    height: 400px;
    position: absolute;
    z-index: 1;    
}
#img-list img {
    width: 700px;
    height: 400px;
    float: left;
}
#buttons {
    height: 10px;
    width: 100px;
    z-index: 2;
    position: absolute;
    bottom: 20px;
    margin-left: 310px;
}
input {
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    width: 12px; 
    height: 12px;
    background: #eee;
}
a {
    text-decoration: none;
}
.arrow {
    width: 40px;
    height: 40px;
    z-index: 2;
    position: absolute;
    top: 168px;
    text-align: center;
    line-height: 40px;
    color: white;
    font-weight: bold;
    font-size: 36px;
    background: rgba(0,0,0,.3);
    display: none;
}
#container:hover .arrow {
    display: block;
}
#left {
    left: 10px;
}
#right {
    right: 10px;
}
.arrow:hover {
    background:rgba(0,0,0,.6);
}
input:hover {
    background: #ffaa00;
    opacity: 0.8;
}
.on {
    background: #ffaa00;
    opacity: 0.8;
}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="img-list" style="left:-700px;">
                <img src="images/vivo.jpg" />
                <img src="images/xiaomi.jpg" />
                <img src="images/huawei.jpg" />
                <img src="images/oppo.jpg" />
                <img src="images/apple.jpg" />
                <img src="images/vivo.jpg" />
                <img src="images/xiaomi.jpg" />
            </div>
            <div id="buttons">
                <input type="button" /> 
                <input type="button" /> 
                <input type="button" /> 
                <input type="button" /> 
                <input type="button" /> 
            </div>
            <a id="left" class="arrow" href="javascript:void(0)">&lt;</a>
            <a id="right" class="arrow" href="javascript:void(0)">&gt;</a>
        </div>
        <script>
$().ready(function(){
    showbutton();
});
var index = 0;

$('#left').click(function(){
    var current = $("#img-list").css('left');
    console.log(current);
    if(parseInt(current) % 700 !=  0 ){
        return;
    }
    var offset = parseInt(current) + 700 + 'px';
    if(parseInt(offset) > -700){
        $('#img-list').stop(true,true).animate({
            'left': offset
        },1000);
        offset = -3500 + 'px';
        $('#img-list').stop(true,true).animate({
            'left': offset
        },1);
    }
    $('#img-list').stop(true,true).animate({
        'left': offset
    },1000);
    index -= 1;
    if( index == -1 ){
        index = 4;
    }
    showbutton(); 

});

$('#right').click(function(){
    jump();
});
var jump = function(){
    var current = $("#img-list").css('left');
    if(parseInt(current) % 700 !=  0 ){
        return;
    }
    var offset = parseInt(current) - 700 + 'px';
    if(parseInt(offset) < -3500){
        console.log(offset);
        $('#img-list').animate({
            'left': offset
        },1000);
        offset = -700 + 'px';
        $('#img-list').animate({
            'left': offset
        },1);
    }

    $('#img-list').animate({
        'left': offset
    },1000);
    index += 1;
    showbutton();
    if(index ==4 ){
        index = -1;
    }
}
var time;
var play = function(){
    time = setInterval(function(){
        jump();
    },3000);
    
}
 
var Stop = function(){
    clearInterval(time);
}

var showbutton = function(){
    $('#buttons').children().eq(index).addClass('on').siblings().removeClass('on');
}

$('#container').mouseover(function(){
    Stop();
});
$('#container').mouseout(function(){
    play();
});
play();

$('input').click(function(){
    $(this).addClass('on').siblings().removeClass('on');
    var offset = $(this).index() * -700 - 700 + 'px';
    $('#img-list').stop(true,true).animate({
        'left': offset
    },1000);
});
        </script>
    </body>
</html>
